# Blazor.DynamicJsInterop

./: .gitignore  Blazor.DynamicJsInterop.csproj  Blazor.DynamicJsInterop.sln  DynamicIsolatedJSRuntime.cs  DynamicJSRuntime.cs  LICENSE  README.md
Blazor.DynamicJsInterop/: AssemblyNameResolver.cs  Blazor.DynamicJsInterop.csproj  DynamicIsolatedJSRuntime.cs  DynamicJSBase.cs  DynamicJSObjectReference.cs  DynamicJSRuntime.cs  JsTask.cs
Blazor.DynamicJsInterop/Const/: DynamicJsInterop.cs
Blazor.DynamicJsInterop/Contracts/: IAssemblyNameResolver.cs  IDynamicJSObjectReference.cs  IDynamicJSRuntime.cs  IPathFormatterResolver.cs
Blazor.DynamicJsInterop/Extensions/: JSRuntimeExtensions.cs  ServiceCollectionExtensions.cs
Blazor.DynamicJsInterop/Helper/: ReflectionHelper.cs
Blazor.DynamicJsInterop/Options/: JavascriptReferencesOptions.cs
Blazor.DynamicJsInterop/wwwroot/: DynamicJS.js
Contracts/: IAssemblyNameResolver.cs  IDynamicJSRuntime.cs
Extensions/: JSRuntimeExtensions.cs  ServiceCollectionExtensions.cs
Options/: JavascriptReferencesOptions.cs
