<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Blazor.DynamicJsInterop</Title>
        <AssemblyVersion>1.2.0</AssemblyVersion>
        <FileVersion>1.2.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Invoking JavaScript made easy, and clean.</Description>
        <PackageProjectUrl>https://github.com/itsKXCode/Blazor.DynamicJsInterop</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/itsKXCode/Blazor.DynamicJsInterop</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/itsKXCode/Blazor.DynamicJsInterop</RepositoryUrl>
        <Version>1.2.0</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
      <PackageReference Include="Microsoft.JSInterop" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
      <None Remove=".gitignore" />
    </ItemGroup>

</Project>
