<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1"/>
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
      <PackageReference Include="Microsoft.JSInterop" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="README.md" />
      <None Remove=".gitignore" />
    </ItemGroup>

</Project>
